{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "TechCaseConnection1": "Server=(LocalDb)\\MSSQLLocalDB;Database=TechCaseDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TechCaseConnection": "Server=localhost,1919;Database=TechCaseDb;User Id=sa;Password=Ahmet1990*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
